<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于hexo的toc | Youthy的伟大航路</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="15.7.20更新 ###hexo 3.1.1 以上时当我换到hexo3.1.1以上时，修改article.ejs的方式不在奇效果，甚至会导致文章乱码。这时需要用到hexo-toc插件。hexo-toc不过要注意hexo-toc识别title的形式是### title, 不是###title。安装完后只需要在想要放置的地方加上1&lt;!-- toc --&gt; 就可以了。  以下用于2.x版本">
<meta property="og:type" content="article">
<meta property="og:title" content="关于hexo的toc">
<meta property="og:url" content="https://youthy.github.io/2015/06/15/%E5%85%B3%E4%BA%8Ehexo%E7%9A%84toc/index.html">
<meta property="og:site_name" content="Youthy的伟大航路">
<meta property="og:description" content="15.7.20更新 ###hexo 3.1.1 以上时当我换到hexo3.1.1以上时，修改article.ejs的方式不在奇效果，甚至会导致文章乱码。这时需要用到hexo-toc插件。hexo-toc不过要注意hexo-toc识别title的形式是### title, 不是###title。安装完后只需要在想要放置的地方加上1&lt;!-- toc --&gt; 就可以了。  以下用于2.x版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://youthy.github.io/img/082.png">
<meta property="og:image" content="https://youthy.github.io/img/084.png">
<meta property="og:image" content="https://youthy.github.io/img/083.png">
<meta property="article:published_time" content="2015-06-15T04:53:16.000Z">
<meta property="article:modified_time" content="2018-06-26T09:49:27.739Z">
<meta property="article:author" content="youthy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://youthy.github.io/img/082.png">
  
    <link rel="alternative" href="/atom.xml" title="Youthy的伟大航路" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/chizuoqian.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">undefined</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/erlang">erlang</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="weibo" target="_blank" href="https://weibo.com/1592381215" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/erlang/" style="font-size: 20px;">erlang</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/makefile/" style="font-size: 10px;">makefile</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/ranch/" style="font-size: 10px;">ranch</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 16.67px;">vim</a> <a href="/tags/xmodmap%EF%BC%8Cvim/" style="font-size: 10px;">xmodmap，vim</a> <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" style="font-size: 10px;">二次元</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">代码</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 10px;">情感</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">杂记</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://suexcxine.github.io/">铎哥的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.neozone.me">秋歌的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.evercoding.net">Ever</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">梦想做单机游戏。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">undefined</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/chizuoqian.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">undefined</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/erlang">erlang</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="weibo" target="_blank" href="https://weibo.com/1592381215" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-关于hexo的toc" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/06/15/%E5%85%B3%E4%BA%8Ehexo%E7%9A%84toc/" class="article-date">
  	<time datetime="2015-06-15T04:53:16.000Z" itemprop="datePublished">6月 15 2015</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于hexo的toc
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>15.7.20更新</p>
<p>###hexo 3.1.1 以上时<br>当我换到hexo3.1.1以上时，修改article.ejs的方式不在奇效果，甚至会导致文章乱码。<br>这时需要用到hexo-toc插件。<a target="_blank" rel="noopener" href="https://github.com/bubkoo/hexo-toc">hexo-toc</a><br>不过要注意hexo-toc识别title的形式是<code>### title</code>, 不是<code>###title</code>。<br>安装完后只需要在想要放置的地方加上<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- toc --&gt;</span><br></pre></td></tr></table></figure></p>
<p>就可以了。</p>
<hr>
<p>以下用于2.x版本</p>
<p>  前几天换了下blog的主题，发现以前用的YesLandscape里面的TOC还是蛮好用的。但是新的主题没有。想把这个功能加进来。不过没看过node.js的东西。勉勉强强算是弄过来了。<br>  首先，tommy351给出了toc的一些使用帮助。如下<br>  <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues/408">toc helper</a></p>
<span id="more"></span>
<blockquote>
<p>&lt;%- toc(str, [options]) %&gt;<br>str - Input string<br>options - Options<br>class - Class name<br>list_number - Display list number</p>
</blockquote>
<p>  我现在用的是yilia主题，找到layout/_partial/article.ejs文件，在如下地方加入以下内容<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;article-entry&quot; itemprop=&quot;articleBody&quot;&gt;</span><br><span class="line">&lt;% if (post.excerpt &amp;&amp; index)&#123; %&gt;</span><br><span class="line">  &lt;%- post.excerpt %&gt;</span><br><span class="line">&lt;% &#125; else &#123; %&gt;</span><br><span class="line">&lt;!-- 此处插入 --&gt; </span><br><span class="line">&lt;% if(post.toc !== false)&#123; %&gt;</span><br><span class="line">&lt;div id=&quot;toc&quot; class=&quot;toc-article&quot;&gt;</span><br><span class="line">   &lt;%- toc(post.content) %&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;!-- 结束插入 --&gt; </span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line">        &lt;%- post.content %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>toc_article是一个css类，我把原来主题的css用了下，即在source/css/_partial/里面建立一个toc.styl文件，这个是toc需要的css样式。<br>我在里面用来原来的样式<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.toc-article </span><br><span class="line">  background #2D2D2D</span><br><span class="line">  margin 0.5em</span><br><span class="line">  border-left 10px solid color-border</span><br><span class="line">  padding 0.5em</span><br><span class="line">  strong</span><br></pre></td></tr></table></figure></p>
<p><code>post.content</code>根据情况使用post或者page，上下文中用的post就用post，用page的就用page。<br>这样生成出来的是这样子。<br><img src="../../../../img/082.png" alt=""></p>
<p>发现有两种数字在每个标题的左边。其中黑色的数字是由css中控制的，可以在.toc-child中设置list-style none取消这个数字<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">line-height 1.2em</span><br><span class="line">font-size 1em</span><br><span class="line">float right</span><br><span class="line">.toc </span><br><span class="line">  padding 0</span><br><span class="line">  li</span><br><span class="line">    list-style-type none</span><br><span class="line">.toc-child </span><br><span class="line">  list-style none</span><br><span class="line">  padding-left 1.0em</span><br></pre></td></tr></table></figure></p>
<p><img src="../../../../img/084.png" alt=""><br>后面的数字需要修改下article,将上面的插入代码加上list_number:false.<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(post.toc !== false)&#123; %&gt;</span><br><span class="line">     &lt;div id=&quot;toc&quot; class=&quot;toc-article&quot;&gt;</span><br><span class="line">        &lt;%- toc(post.content, &#123;list_number:false&#125;) %&gt;</span><br><span class="line">     &lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="../../../../img/083.png" alt=""><br>这样就没有后面的数字了。 post.toc!== false 可以让我们决定哪些文章需要显示toc。如果不需要，只需在文章开头属性的地方加上一条<code>toc:false</code>就可以了。<br>css我直接将Yeslandscape的复制了一下而已。省事。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">//toc</span><br><span class="line">.toc-article </span><br><span class="line">  background #2D2D2D</span><br><span class="line">  margin 0.5em</span><br><span class="line">  border-left 10px solid color-border</span><br><span class="line">  padding 0.5em</span><br><span class="line">  strong</span><br><span class="line"></span><br><span class="line">#toc</span><br><span class="line">  line-height 1.2em</span><br><span class="line">  font-size 1em</span><br><span class="line">  float right</span><br><span class="line">  .toc </span><br><span class="line">    padding 0</span><br><span class="line">    li</span><br><span class="line">      list-style-type none</span><br><span class="line">  .toc-child </span><br><span class="line">    list-style none</span><br><span class="line">    padding-left 1.0em</span><br><span class="line"></span><br><span class="line">#toc.toc-aside</span><br><span class="line">  display none</span><br><span class="line">  width 13%</span><br><span class="line">  position fixed</span><br><span class="line">  right 2%</span><br><span class="line">  top 320px</span><br><span class="line">  overflow hidden</span><br><span class="line">  line-height 1.5em</span><br><span class="line">  font-size 1em</span><br><span class="line">  color color-heading</span><br><span class="line">  opacity .6</span><br><span class="line">  transition opacity 1s ease-out</span><br><span class="line">  strong</span><br><span class="line">    padding 0.3em 0</span><br><span class="line">    color color-font</span><br><span class="line">  &amp;:hover</span><br><span class="line">    transition opacity .3s ease-out</span><br><span class="line">    opacity 1</span><br><span class="line">  a</span><br><span class="line">    transition color 1s ease-out</span><br><span class="line">    &amp;:hover</span><br><span class="line">      color color-theme</span><br><span class="line">      transition color .3s ease-out</span><br><span class="line">.active</span><br><span class="line">  </span><br><span class="line">  color color-theme !important</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/22/erl%E5%91%BD%E4%BB%A4%E5%92%8C%E5%8F%82%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          erl命令和参数
        
      </div>
    </a>
  
  
    <a href="/2015/06/10/erlang_mysql_driver%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90(%E4%B8%89)/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">erlang_mysql_driver源码分析(三)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="关于hexo的toc" data-title="关于hexo的toc" data-url="https://youthy.github.io/2015/06/15/%E5%85%B3%E4%BA%8Ehexo%E7%9A%84toc/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 youthy
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>







<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>